                    ___           ___           ___                         ___                   
     _____         /\__\         /\  \         /\  \         _____         /\  \         _____    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
